<!DOCTYPE html>
<html ng-App="KRRclass" lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Mfinder">
  <meta name="author" content="Group - 45">

  <title>Mfinder by Group 45</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body ng-controller="MainCtrl">
    <div id="page-top"></div>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="#page-top" style="color:#9229D7"> <h2> <b>M</b>finder</h2> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a id="animbutton" class="nav-link js-scroll-trigger newbutton" style="color:white" href="#songs">Songs</a>
          </li>
          <li class="nav-item">
            <a id="animbutton" class="nav-link js-scroll-trigger newbutton" style="color:white" href="#albums">Albums</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>Discover new music to listen to</h1>
      <p class="lead"><b>M</b>finder assists you in finding new albums and songs to sing to on your commute or dance to with your friends</p>
    </div>
  </header>

  <section id="songs">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h1 style="color:#9229D7">Search new <b>songs</b></h1>
        </div>
      </div>
    </div>


<div class="container mt-5 mb-5">
  <p>What genre are you interested in?</p>
  <select  class="input-group" ng-model="selectedGenre" ng-options="optionGenre for optionGenre in optionGenres">
  </select>
        <div class="row">
          <div class="container mt-5 mb-5">
            <p>What year are you interested in?</p>
            <div class="input-group">
              <textarea class="form-control" ng-model="myYear" placeholder="Type a year" rows="1" />
              </textarea>
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" onClick="GFG_Fun()" ng-click="startMyAwesomeApp()" type="button">SEARCH!</button>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>


  <table id="myCollapsible" class="container mt-5 mb-5 table table-hover table-dark table-striped">
    <tr>
      <th> Song </th>
      <th> Artist </th>
      <th>Length in sec</th>
    </tr>
    <tr ng-repeat="x in myData">
      <td>{{ x.song5.value }} </td>
      <td>{{ x.artist5.value }}</td>
      <td>{{ x.length.value }}</td>
    </tr>
  </table>
  </section>

  <section id="albums" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h1 style="color:#9229D7">Search new <b>albums</b></h1>
        </div>
      </div>
    </div>


  <div class="container mt-5 mb-5">
    <div class="row">
      <div class="col-8 align-self-center">
        <p>What genre are you interested in?</p>
        <div class="input-group">
          <input type="text" class="form-control" ng-model="myGenreAlbum" placeholder="Type your genre" >
        </div>
      </div>
    </div>
  </div>

  <div class="container mt-5 mb-5">
    <p> Are you interested in the producer ? </p>
    <select class="input-group" ng-model="selectedProducer" ng-options="option for option in yesNo">
    </select>
  </div>

<div class="container mt-5 mb-5">
  <p> Did the album win any awards ?  </p>
  <select class="input-group" ng-model="selectedAward" ng-options="option for option in yesNo">
  </select>
</div>

<div class="container mt-5 mb-5">
  <p> What years are you interested in ? </p>
  <select class="input-group" ng-model="selectedYears" ng-options="option for option in years">
  </select>
</div>

<div class="container mt-5 mb-5">
  <p> How many albums do you want to see ? </p>
  <select class="input-group" ng-model="limit" ng-options="option for option in number">
  </select>
</div>

<div class="container mt-5 mb-5">
  <div class="row">
    <div class="col-8">
      <div class="input-group-append">
        <button class="btn btn-outline-secondary" onClick="GFG_Fun2()" ng-click="startMyAwesomeApp2()" type="button">SEARCH!</button>
      </div>
    </div>
  </div>
</div>

<table id="myCollapsible2" class="container mt-5 mb-5 table table-hover table-dark table-striped">
  <tr>
    <th> Album </th>
    <th> Artist </th>
    <th> Producer </th>
    <th> Release year </th>
    <th> Artist birthplace </th>
    <th> Awards </th>
    <th> Cover </th>
  </tr>
  <tr ng-repeat="x in myDataAlbum">
    <td>{{ x.AlbumName1.value }} </td>
    <td>{{ x.ArtistName1.value }}</td>
    <td>{{ x.ProducerName.value }}</td>
    <td>{{ x.hasReleaseYear.value }}</td>
    <td>{{ x.birthPlaceName.value }}</td>
    <td>{{ x.award.value }}</td>
    <td> <a  target="_blank" href="https://en.wikipedia.org/wiki/{{x.AlbumName.value}}#/media/File:{{x.cover1.value}}"><img src="https://en.wikipedia.org/wiki/{{x.AlbumName.value}}#/media/File:{{x.cover1.value}}" style="width:42px;height:42px;"> </a></td>
  </tr>
</table>
</section>


  <!-- Footer -->
  <footer class="py-5 bg-primary">
    <div class="container">
      <p class="m-0 text-center text-white"><b>Knowledge & Data</b> - Group 45</p>
      <p class="m-0 text-center text-white"><b>Made by</b> Lotte van der Velden, Noah van Rijn, Livia Theunissen, Rick van der Luijt & Gregory Villmann</p>
      <p id="noteanim" class="m-0 text-center text-white">🎵</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/angular.min.js"></script>
  <script src="js/Chart.min.js"></script>
  <script src="js/angular-chart.min.js"></script>


  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->

  <script src="js/scrolling-nav.js"></script>

  <script src="main.js"></script>

</body>

</html>
