/*!
 * Start Bootstrap - Scrolling Nav (https://startbootstrap.com/templates/scrolling-nav)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-scrolling-nav/blob/master/LICENSE)
 */
header {
  padding: 156px 0 100px;
}


section {
  padding: 150px 0;
}




a.newbutton {
  background: #9229D7;
  border-radius: 40px;
  letter-spacing: 2px;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  position: relative;
  display: inline-block;
  padding: 15px 36px;
  margin: 15px 0;
  text-transform: uppercase;
  text-decoration: none;
  margin-left: 20px;
  overflow: hidden;

}

span {
  position: absolute;
  background: #fff;
  transform: translate(-50%, -50%);
  pointer-events: none;
  border-radius: 50%;
  animation: animate 1s linear infinite;
}

@keyframes animate {
  0% {
    width: 0px;
    height: 0px;
    opacity: 0.5;
  }
  100%{
    width: 500px;
    height: 500px;
    opacity: 0;
  }
}

@keyframes beating_animation {
  0%
  {
    transform: scale( 1 );
  }
  50%
  {
    transform: scale( 1.25 );
  }
  100%
  {
    transform: scale( 1 );
  }
}


#myCollapsible {
            display: none;

        }

#myCollapsible2 {
            display: none;

        }

#noteanim {
  animation: beating_animation 1s infinite
}

#search {

  padding: 0px 0;
  padding-top: 50px 0;

}

#search2 {

  padding: 0px 0;
  padding-top: 50px 0;

}
